# android-common

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Dependencies.kt
countries/: build.gradle
countries/src/main/: AndroidManifest.xml
countries/src/main/java/com/jetruby/common/countries/: Countries.java  Countries.kt  Country.java
countries/src/main/resources/: countries.json
countries/src/test/java/com/jetruby/common/countries/: TestReadCountriesList.kt
flag-assets/: build.gradle
flag-assets/src/androidTest/java/com/jetruby/flagsres/: FlagAssetsTests.kt
flag-assets/src/main/: AndroidManifest.xml
flag-assets/src/main/java/com/jetruby/flagsres/: FlagAssets.kt
flagassets/src/main/java/com/jetruby/flagsres/: FlagAssets.java
flagsres/: build.gradle
flagsres/src/main/: AndroidManifest.xml
flagsres/src/main/java/com/jetruby/flagsres/: FlagAssets.java
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
integration-tests/src/androidTest/java/com/aza/integrationtests/: InstrumentedTests.kt
integration-tests/src/main/: AndroidManifest.xml
integration-tests/src/test/java/com/aza/integrationtests/: ExampleUnitTest.java
mapper-factory-processor/: build.gradle
mapper-factory-processor/src/main/java/com/jetruby/simple/mapper/processor/: MapperFileRenderer.java
mapper-factory/src/main/java/com/jetruby/simple/mapper/: ObjMapper.java
rxcountries/: build.gradle
rxcountries/src/main/java/com/jetruby/common/rxcountries/: Country.java  CountryJsonMapper.java  RxCountries.java
rxcountries/src/main/resources/: countries.json
sample/: build.gradle
sample/src/androidTest/java/com/jetruby/android/common/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jetruby/android/common/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/jetruby/android/common/: ExampleUnitTest.java
simple-mapper/: build.gradle
simple-mapper-processor/: build.gradle
simple-mapper-processor/src/main/java/com/jetruby/simple/mapper/processor/: MapperFactoryRenderer.java  MapperFactorySpec.java  MapperSpec.java  SimpleMapperProcessor.java
simple-mapper/src/main/java/com/jetruby/simple/mapper/annotation/: MapperDeclaration.java  MapperFactory.java
