buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$Version.androidGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Version.kotlin"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    minSdk = 21
    targetSdk = 27
    buildToolsVersion = '26.0.3'
    compileSdkVersion = 27

    supportLibVersion = '27.0.2'
    okHttpVersion = '3.9.0'
    jacksonCoreVersion = '2.9.4'
    rxjava2Version = '2.1.9'
    rxAndroidVersion = '2.0.1'
    daggerVersion = '2.12'

    //Tests
    jUnitVersion = '4.12'
    espressoVersion = '3.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
