apply plugin: 'maven'
apply plugin: 'java-library'

group = 'com.jetruby.android.common'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"
    implementation "com.fasterxml.jackson.core:jackson-core:$rootProject.ext.jacksonCoreVersion"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
