apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation project(":flag-assets")
    implementation project(":countries")

    implementation Deps.kotlinStdlib
    testImplementation Deps.jUnit
    androidTestImplementation Deps.androidJUnit
    androidTestImplementation Deps.espressoCore
}

android {
    compileSdkVersion Version.compileSdkVersion
    buildToolsVersion Version.buildToolsVersion

    defaultConfig {
        minSdkVersion Version.minSdk
        targetSdkVersion Version.targetSdk

        testInstrumentationRunner General.TestInstrumentationRunner
    }

    compileOptions {
        sourceCompatibility General.sourceCompatibility
        targetCompatibility General.targetCompatibility
    }
}