apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'

group = 'com.github.jetruby'

dependencies {
    implementation Deps.kotlinStdlib
    implementation Deps.jacksonCore
    testImplementation Deps.jUnit
}

android {
    compileSdkVersion Version.compileSdkVersion
    buildToolsVersion Version.buildToolsVersion

    defaultConfig {
        minSdkVersion Version.minSdk
        targetSdkVersion Version.targetSdk

        testInstrumentationRunner General.TestInstrumentationRunner
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility General.sourceCompatibility
        targetCompatibility General.targetCompatibility
    }
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
