apply plugin: 'java-library'
apply plugin: 'maven'

group = 'com.github.jetruby'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.9.0'
    implementation project(":simple-mapper")
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
